# MobiquityCodeAssignment

./: README.md  pom.xml
src/main/java/com/mobiquityinc/packer/: Packer.java  Parser.java
src/main/java/com/mobiquityinc/packer/model/: Config.java  Item.java  Pack.java
src/test/java/com/mobiquityinc/packer/: PackerTest.java  ParserTest.java
